eureka.client.serviceUrl.defaultZone=https://arcane-lake-90192.herokuapp.com/eureka/
eureka.instance.home-page-url=https://whispering-brook-40548.herokuapp.com
eureka.instance.hostname=https://whispering-brook-40548.herokuapp.com/
#https://whispering-brook-40548.herokuapp.com/